<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página principal</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(207, 101, 93);
            text-align: center;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }

        /* Estilo de header */
        header {
            background-color: rgb(207, 101, 93);
            padding: 200px;
            text-align: right;
            font-size: 50px;
            font-family: 'Lucida Sans Unicode';
            color: rgb(255, 255, 255);
            
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: right;
            width: 100%;
            height: 65px;
            /* only for demonstration, should be removed */
            background: rgb(207, 101, 93);
            font-family: 'Lucida Sans Unicode';
            text-align: center;
            padding: 40px;
            color: rgb(255, 249, 249);
        }

        article {
            float: center;
            width: 100%;
            height: 50px;
            background-color: #d49644;
            padding: 100px;           
            font-family: 'Lucida Sans Unicode';
            text-align: center;
            font-size: 50px;
        }


        nav ul {
            list-style-type: none;
            padding: 100;
            color: white;
        }

        
        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer background-color: #777; */
        footer {
            
            background: rgb(239, 180, 241);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <img src="https://export-download.canva.com/7vciE/DAE6Rk7vciE/208/0/0001-20706322073.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJHKNGJLC2J7OGJ6Q%2F20220307%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220307T234729Z&X-Amz-Expires=23394&X-Amz-Signature=a4fd9232dcdfa40b5cbb92a9147db00209e5f4bdddc9be5f1f24648986b06100&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%2A%3DUTF-8%27%27Pasteler%25C3%25ADa%2520tu%2520elecci%25C3%25B3n.png&response-expires=Tue%2C%2008%20Mar%202022%2006%3A17%3A23%20GMT"
    width="1345px" 
    height="1000px" align="center">
    <ul>
        <a href="#" target="blank">Inicio</a> |
        <a href="#">Menú</a>  |
        <a href="#">Cotización</a>    |
        <a href="#">Arma tu pastel</a>  |   
        <a href="#">Pedidos</a>  |   
        <P>DISEÑOS DESTACADOS</P>      
    </ul>
    
        <img src="https://eslamoda.com/wp-content/uploads/sites/2/2021/01/1-betun-de-colores-600x600.jpg"
        width="300px" 
        HSPACE="10" VSPACE="10"
        height="300px" align="left"> 

        <img src="https://i.pinimg.com/736x/2e/36/f8/2e36f827827fd872a55589c0b5382ee5.jpg"
        width="300px" 
        HSPACE="10" VSPACE="10"
        height="300px" align="left"> 

        <img src="https://s3.us-east-2.amazonaws.com/portal-laneta/afrannycolmenares/pasteles-tendencia-retro-coreanos-hazlo-tu-mismo-con-estos-tutoriales-01-20201109318531853"
        width="300px" 
        HSPACE="10" VSPACE="10"
        height="300px" align="left"> 

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVx2nf1Ox73sKatvmf089paTo_BdqXAZjU-s0_lJHRBCYi5GrGhQZTddoArhGsbseRFvo&usqp=CAU"
        width="300px" 
        HSPACE="10" VSPACE="10"
        height="300px" align="left"> 

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBLym57kqmTDORSmRa6_qoTL3H5UeU2uEQgg&usqp=CAU"
        width="300px" 
        HSPACE="10" VSPACE="10"
        height="300px" align="left"> 

        <img src="https://www.estilodf.tv/wp-content/uploads/2021/04/4752f94d5f6ed0254d3681b6b9095dc8.jpg"
        width="300px" 
        HSPACE="10" VSPACE="10"
        height="300px" align="left"> 

        <img src="https://pbs.twimg.com/media/Es1nzOZXIAEe_yY.jpg"
        width="300px" 
        HSPACE="10" VSPACE="10"
        height="300px" align="left"> 

        <img src="https://i.pinimg.com/736x/d6/a0/83/d6a083ae04f80bcb16e791b3757c9ef2.jpg"
        width="300px" 
        HSPACE="10" VSPACE="10"
        height="300px" align="left"> 
    <header>
 
     <div>
        <p>  
           
        </p>
     </div>
    </header>

    <section >
        <nav >
           
        </nav>
    </section>
    <section>

        <article >
            Contáctanos
            <h1></h1>
            <p></p>
        </article>
    </section>

    <footer>
        
        <h1></h1>
        <p> </p>
        
            <p>Visitanos en:<br><a class="direccion"></i>20 poniente sur 1508</a> </p>
            <p>O llámanos al:<br><a><i class="icon footer-icon phone"></i>5540 4131</a></p> 
      
        <table>
            <tr>
                
                <th>Compañía</th>
                <th>Información importante</th>
              
                <th>Sucursales en la república mexicana</th>
            </tr>
            <tr>
                <td>Fundación</td>
                <td>Términos y condiciones</td>
                <td>Chiapas</td>
            </tr>
            <tr>
                <td>Empresa socialmente respondable</td>
                <td>Aviso de privacidad</td>
                <td>Guadalajara</td>
            </tr>
        </table>
    </footer>
</body>
</html>
