<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pedido</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
           
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(207, 101, 93);
            font-size: 30px;
            color: rgb(255, 255, 255);
        }

        /* Estilo de header */
        header {
            background-color: rgb(207, 101, 93);
            padding: 1px;
            text-align: right;
            font-size: 50px;
            font-family: 'Lucida Sans Unicode';
            color: rgb(255, 255, 255);
            
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: right;
            width: 100%;
            height: 65px;
            /* only for demonstration, should be removed */
            background: rgb(207, 101, 93);
            font-family: 'Lucida Sans Unicode';
            text-align: center;
            padding: 40px;
            color: rgb(255, 249, 249);
        }

        article {
            float: center;
            width: 100%;
            height: 50px;
            background-color: #d49644;
            padding: 100px;           
            font-family: 'Lucida Sans Unicode';
            text-align: center;
            font-size: 50px;
        }


        nav ul {
            list-style-type: none;
            padding: 100;
            color: white;
        }

        
        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer background-color: #777; */
        footer {
            
            background: rgb(239, 180, 241);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
     
    <ul>
        <a href="#" target="blank">Inicio</a> |
        <a href="#">Menú</a>  |
        <a href="#">Cotización</a>    |
        <a href="#">Arma tu pastel</a>  |   
        <a href="#">Pedidos</a>  |   
        <h1>Pedidos</h1>
        <h2>Llene los siguientes datos</h2>    
    </ul>
    
        <img src="https://www.fiverr.com/support/article_attachments/360020049978"
        width="1345px" 
        height="700px" align="center"> 

        <form action="/accion.js" id="form1" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br><br>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" form="form1"><br><br>
            <label for="Input1"> Domicilio:</label>
            <input type="text" id="Input1" name="Input1"><br><br>
            <label for="numero1">Ingrese número de teléfono:</label>
            <input type="number" id="numero1" name="numero1"><br><br>
      
            <label for="correo1">Ingrese Correo electrónico:</label>
            <input type="email" id="correo1" name="correo1"><br><br>
           
             
            <h2>Detalles del pastel</h2>
            <label for="texto1">Sabor: </label><br><br>
            <label for="numero1">Decoraciones: </label><br><br>
            
            <h2>Método de envío</h2>
            <input type="radio" id="tienda" name="entrega" value="Tienda">
            <label for="roja">Recoger en tienda</label><br>
            <input type="radio" id="domicilio" name="entrega" value="Domicilio">
            <label for="verde">A domicilio</label><br>
            <input type="submit" value="Aplicar">

            <H2>Método de pago</H2>
            <input type="radio" id="tarjeta" name="pago" value="Tarjeta">
            <label for="roja">Pago con tarjeta</label><br>
            <input type="radio" id="transferencia" name="pago" value="transferencia">
            <label for="verde">Transferencia bancaria</label><br>
            <input type="button" id="boton1" name="boton1" value="Finalizar pedido" onclick="alert('Su pedido se ha enviado con éxito');"><br><br>
        </form>
        
        

        
      
    <header>
 
     <div>
        <p>  
           
        </p>
     </div>
    </header>

    <section >
        <nav >
           
        </nav>
    </section>
    <section>

        <article >
            Contáctanos
            <h1></h1>
            <p></p>
        </article>
    </section>

    <footer>
        
        <h1></h1>
        <p> </p>
        
            <p>Visitanos en:<br><a class="direccion"></i>20 poniente sur 1508</a> </p>
            <p>O llámanos al:<br><a><i class="icon footer-icon phone"></i>5540 4131</a></p> 
      
        <table>
            <tr>
                
                <th>Compañía</th>
                <th>Información importante</th>
              
                <th>Sucursales en la república mexicana</th>
            </tr>
            <tr>
                <td>Fundación</td>
                <td>Términos y condiciones</td>
                <td>Chiapas</td>
            </tr>
            <tr>
                <td>Empresa socialmente respondable</td>
                <td>Aviso de privacidad</td>
                <td>Guadalajara</td>
            </tr>
        </table>
    </footer>
</body>
</html>
